# Создаем шаблон заполнения словаря с пользователями
user_dict_template = {
    'books': [],
    'page': 1,
    'bookmarks': dict(),
}

genres = {
    'Фантастика': ['научная', 'киберпанк', 'постапокалиптика', 'космос', 'альтернативная'],
    'Фэнтези': ['эпическое', 'гримдарк', 'историческое', 'детективное', 'романтическое'],
    'Психология': ['манипуляции', 'принять себя', 'найти себя', 'управления эмоциями', 'как отпустить человека'],
    'Ужасы': ['триллер', 'апокалиптика', 'лавкрафтовский ужас'],
    'Комедия': ['чёрный юмор', 'трагикомедия', 'романтические'],
    'Романы': ['военные', 'рыцарские', 'адюльтерные', 'бессюжетные']
}

sub_genres = {
    'научная': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'киберпанк': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'постапокалиптика': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },

    'космос': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'альтернативная': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'эпическое': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'гримдарк': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'историческое': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'детективное': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'романтическое': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'манипуляции': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'принять себя': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'найти себя': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'как отпустить человека': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'триллер': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'апокалиптика': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'лавкрафтовский ужас': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'чёрный юмор': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'трагикомедия': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'романтические': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'военные': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'рыцарские': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'адюльтерные': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
    'бессюжетные': {
        '«Туманность Андромеды» - Иван Ефремов': 1,
        '«1984» - Джордж Оруэлл': 2,
        '«Цветы для Элджэрнона» - Дэниел Киз': 3,
        '«2001 год космическая одиссея» - Артур Кларк': 4,
    },
}

# Инициализируем "базу данных"
users_db = {}
